# hardproblem

./: .gitignore  README.md  pom.xml
src/main/java/live/hardproblem/: HardproblemApplication.java
src/main/java/live/hardproblem/beans/: HttpResponseEntity.java
src/main/java/live/hardproblem/config/redis/: RedisTemplateConfig.java
src/main/java/live/hardproblem/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/live/hardproblem/config/shiro/filter/: JSONFormAuthenticationFilter.java  JSONFormRolesAuthorizationFilter.java
src/main/java/live/hardproblem/controller/: AccountController.java  AdminController.java  FoodController.java  MenuController.java  TagController.java
src/main/java/live/hardproblem/dao/: AccountMapper.java  ExAccountMapper.java  ExFoodMapper.java  ExFoodTagMapper.java  ExMenuFoodMapper.java  ExMenuMapper.java  ExTagMapper.java  FoodMapper.java  FoodTagMapper.java  MenuFoodMapper.java  MenuMapper.java  TagMapper.java
src/main/java/live/hardproblem/dao/entity/: Account.java  Food.java  FoodExample.java  FoodTag.java  FoodTagExample.java  Menu.java  MenuExample.java  MenuFood.java  MenuFoodExample.java  Tag.java  TagExample.java
src/main/java/live/hardproblem/service/: AccountService.java  FoodService.java  MenuService.java  ProblemService.java  TagService.java
src/main/java/live/hardproblem/util/: HttpResponseMessage.java  IpUtil.java
src/main/java/live/hardproblem/util/entityCheck/: FoodCheck.java  MenuCheck.java  TagCheck.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/db/migration/: V20220401__init.sql  V20230226__create_account.sql  V20230301__insert_admin_account.sql  V20230321__init_data.sql
src/main/resources/mapper/: AccountMapper.xml  ExAccountMapper.xml  ExFoodMapper.xml  ExFoodTagMapper.xml  ExMenuFoodMapper  ExMenuFoodMapper.xml  ExMenuMapper.xml  ExTagMapper.xml  FoodMapper.xml  FoodTagMapper.xml  MenuFoodMapper.xml  MenuMapper.xml  TagMapper.xml
src/test/java/live/hardproblem/: HardproblemApplicationTests.java
随笔/: Requirements.md
随笔/记录/: 1.md  21.4.1.md  21.4.3.md  23.2.28.md  account.sql  what_to_eat.sql
